protos/gpt.proto

syntax = "proto3";

package gpt;

option go_package = "services/telegram-bot/lib";

service GptService {
  rpc ask (AskRequest) returns (AskResponse) {}
  rpc clearHistory (ClearHistoryRequest) returns (ClearHistoryResponse) {}
  rpc clearIndex (ClearIndexRequest) returns (ClearIndexResponse) {}
  rpc addGoogleDocs (AddGoogleDocsRequest) returns (AddGoogleDocsResponse) {}
}

message AskRequest {
  string query = 1;
  string conversationId = 2;
}

message AskResponse {
  string answer = 1;
}

message ClearHistoryRequest {
  string conversationId = 1;
}

message ClearHistoryResponse {}

message ClearIndexRequest {}

message ClearIndexResponse {}

message AddGoogleDocsRequest {
  string folderId = 1;
}

message AddGoogleDocsResponse {}
